# telegranloader

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/it/usuratonkachi/telegranloader/telegranloader/: TelegranloaderApplication.java
src/main/java/it/usuratonkachi/telegranloader/telegranloader/bot/: TelegranLoaderPolling.java  TelegranLoaderProperties.java  TelegranLoaderWebhook.java
src/main/java/it/usuratonkachi/telegranloader/telegranloader/dto/: Response.java
src/main/java/it/usuratonkachi/telegranloader/telegranloader/service/: BotEntryPointHandler.java
src/main/java/it/usuratonkachi/telegranloader/telegranloader/utils/: DownloadUtils.java
src/main/kotlin/it/usuratonkachi/telegranloader/: TelegranloaderApplication.kt  Test.kt
src/main/kotlin/it/usuratonkachi/telegranloader/api/: AnsweringBotService.kt  ApiStorage.kt  TelegramApiClientConfigurator.kt  TelegramApiListener.kt  TelegramApiProperties.kt  TelegramClientInitialize.kt  TelegramClientService.kt  TelegramUserInfoService.kt
src/main/kotlin/it/usuratonkachi/telegranloader/api/handlers/: AuthorizationRequestHandler.kt  DefaultHandler.kt  DownloadHandler.kt  ErrorHandler.kt  OkHandler.kt  UpdateHandler.kt
src/main/kotlin/it/usuratonkachi/telegranloader/bot/: KeyboardService.kt  TelegramBotDownloaderService.kt  TelegramBotPolling.kt  TelegramBotProperties.kt  TelegramBotWebhook.kt
src/main/kotlin/it/usuratonkachi/telegranloader/config/: AnsweringBot.kt  Log.kt  TelegramApiProperties.kt  TelegramCommonProperties.kt
src/main/kotlin/it/usuratonkachi/telegranloader/downloader/: Downloader.kt
src/main/kotlin/it/usuratonkachi/telegranloader/parser/: NewParserConfiguration.kt  ParserConfiguration.kt  ParserRefactorConfiguration.kt  ParserService.kt  RegexSerializerExtension.kt
src/main/kotlin/it/usuratonkachi/telegranloader/service/: TdlibDatabaseCleanerService.kt
src/main/kotlin/it/usuratonkachi/telegranloader/wrapper/: DownloadWrapper.kt
src/main/resources/: application.yaml  application_templates.yaml  banner.txt  logback.xml  parsing-rules.yaml
src/test/java/it/usuratonkachi/telegranloader/telegranloader/: TelegranloaderApplicationTests.java
src/test/kotlin/it/usuratonkachi/telegranloader/: TelegranloaderApplicationTests.kt
(+4 files in other folders)
