
                                        0 _____
                                         X_____\
                                 .-^-.  ||_| |_||  .-^-.
                                /_\_/_\_|  |_|  |_/_\_/_\
                                ||(_)| __\_____/__ |(_)||
                                \/| | |::|\```/|::| | |\/
                                /`---_|::|-+-+-|::|_---'\
                               / /  \ |::|-|-|-|::| /  \ \
                              /_/   /|`--'-+-+-`--'|\   \_\
                              | \  / |===/_\ /_\===| \  / |
                              |  \/  /---/-/-\-\  o\  \/  |
                              | ||| | O / /   \ \   | ||| |
                              | ||| ||-------------|o|||| |
                              | ||| ||----\ | /----|o|||| |
                              | _|| ||-----|||-----|o|||_ |
                              \/|\/  |     |||     |o|\/|\/
                              \_o/   |----|||||----|-' \o_/
                                     |##  |   |  ##|
                                     |----|   |----|
                                     ||__ |   | __||
                                    [|'  `|] [|'  `|]
                                    [|`--'|] [|`--'|]
                                    /|__| |\ /| |__|\
                                    ||  | || || |  ||
                                    ||__|_|| ||_|__||
                                    ||    || ||    ||
                                    \|----|/ \|----|/
                                    /______\ /______\
                                    |__||__| |__||__|
___________    .__                                    .____                     .___            
\__    ___/___ |  |   ____   ________________    ____ |    |    _________     __| _/___________ 
  |    |_/ __ \|  | _/ __ \ / ___\_  __ \__  \  /    \|    |   /  _ \__  \   / __ |/ __ \_  __ \
  |    |\  ___/|  |_\  ___// /_/  >  | \// __ \|   |  \    |__(  <_> ) __ \_/ /_/ \  ___/|  | \/
  |____| \___  >____/\___  >___  /|__|  (____  /___|  /_______ \____(____  /\____ |\___  >__|   
             \/          \/_____/            \/     \/        \/         \/      \/    \/       
